[rem]
;by zqj 2016-12-02
;
;;;;;;;;;;;;;;;;;;;;;;;;;;
;s开始录制；
;e停止录制；
;fps:帧率，每秒播放多少帧，用来控制播放速度
;waitKeyTime:采样率，多长时间(ms)采样一次，用来控制视频质量
;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[param]
x=400
y=100
w=580
h=320
fps=24
waitKeyTime=15

;保存图像开关
imgSave=0
imgres=D:\#workshop\#mytools\屏幕录制工具\saveframe
;保存视频开关
aviSave=1
avires=D:\video.avi
